buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url = uri('https://jitpack.io') }
    }
}